<!DOCTYPE html>
<html lang="en">
<head>

 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122498305-28"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122498305-28');
</script>




    <!-- Styles-->
    <link rel="stylesheet" href="assets/styles/style.css">
	</head>
<body>



	 <!-- Header-->
      <header class="header"><a class="brand" href="https://mohcinebe.github.io/graphicdesignportfolio/"><img alt="mhcpixels logo" src="assets/images/logo.png"></a>  
	  
        <ul class="menu main">
   <!--       <li class="menu-item"><a class="menu-link anchor-link" href="#work">Work</a></li>  -->
		  <li class="menu-item"><a class="menu-link" href="pages/branding-portfolio.html">Visual Branding</a></li>
		  <li class="menu-item"><a class="menu-link" href="pages/ui-ux-portfolio.html">UI/UX</a></li>
	  
		  
	<!--	  <li class="menu-item has-dropdown"><a class="menu-link anchor-link" href="#work">Work</a>
		  <!-- Dropdown-->
     <!--       <ul class="dropdown-nav">
			  <li class="menu-item"><a class="menu-link" href="pages/logo-design-portfolio.html">Logo design</a></li>
              <li class="menu-item"><a class="menu-link" href="pages/branding-portfolio.html">Branding</a></li>
			  <li class="menu-item"><a class="menu-link" href="pages/ui-ux-portfolio.html">UX UI</a></li>
              <li class="menu-item"><a class="menu-link" href="pages/web-design-portfolio.html">Web Design</a></li>
			</ul>   -->
          <li class="menu-item"><a class="menu-link anchor-link" href="#about">About</a></li>
      <!--    <li class="menu-item"><a class="menu-link anchor-link" href="#team">Team</a></li>  -->
		  <li class="menu-item"><a class="menu-link" href="http://mhcpixels.blogspot.com">Blog</a></li>
          <li class="menu-item"><a class="menu-link anchor-link" href="#contact">Contact</a></li>
       <!--   <li class="menu-item"><a class="menu-link" href="index.html">Full-site</a></li>  -->
        </ul>
        <ul class="menu social">
		  <li class="menu-item"><a class="menu-link anchor-link" href="#">Behance</a></li>
          <li class="menu-item"><a class="menu-link " href="https://www.facebook.com/Mhcpixels-2304648826225130/">Facebook</a></li>
          <li class="menu-item"><a class="menu-link " href="https://www.instagram.com/mhcpixels/">Instagram</a></li>
        </ul>
      </header>



 
 
 
	
</body>
</html>